{
  "name": "side-kick",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-source-developers/front-end.git"
  },
  "description": "side-kick Social Network App",
  "author": "Open Source Developers",
  "license": "",
  "private": true,
  "dependencies": {
    "@pollyjs/adapter-fetch": "^2.4.0",
    "@pollyjs/adapter-xhr": "^2.4.0",
    "@pollyjs/persister-rest": "^2.1.0",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.6",
    "lodash": "^4.17.11",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "1.1.1",
    "react-svg": "^10.0.1",
    "react-transition-group": "^4.0.0",
    "styled-components": "^4.2.0",
    "styled-normalize": "^8.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.5",
    "@pollyjs/core": "^2.4.0",
    "@storybook/addon-actions": "^5.0.10",
    "@storybook/addon-knobs": "^5.0.11",
    "@storybook/addon-links": "^5.0.10",
    "@storybook/addon-storyshots": "^5.0.11",
    "@storybook/addon-viewport": "^5.0.11",
    "@storybook/addons": "^5.0.10",
    "@storybook/react": "^5.0.10",
    "@svgr/webpack": "4.1.0",
    "@testing-library/react": "^8.0.1",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "8.0.5",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-named-asset-import": "^0.3.2",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-preset-react-app": "^8.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "4.0.0-beta.5",
    "identity-obj-proxy": "3.0.0",
    "is-wsl": "^1.1.0",
    "jest": "^24.8.0",
    "jest-environment-jsdom-fourteen": "0.1.0",
    "jest-resolve": "24.7.1",
    "jest-watch-typeahead": "0.3.0",
    "jscpd": "0.6.24",
    "pnp-webpack-plugin": "1.2.1",
    "react-app-polyfill": "^1.0.0",
    "react-dev-utils": "^9.0.0",
    "react-hooks-testing-library": "^0.5.1",
    "react-hot-loader": "^4.11.0",
    "react-test-renderer": "^16.8.6",
    "react-testing-library": "^8.0.1",
    "regenerator-runtime": "^0.13.2",
    "semver": "6.0.0",
    "storybook-addon-intl": "^2.4.1",
    "style-loader": "0.23.1",
    "svg-sprite-loader": "^4.1.6",
    "svgo-loader": "^2.2.1",
    "terser-webpack-plugin": "1.2.3",
    "url-loader": "1.1.2",
    "webpack": "4.29.6",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "3.2.1",
    "webpack-merge": "^4.2.1"
  },
  "scripts": {
    "storybook": "NODE_ENV=pages start-storybook -p 9009 -s static",
    "build-storybook": "build-storybook -s build -o public",
    "tdd": "jest --no-coverage --watch",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
